# Unicode Variation Sequences
# Base Selector GlyphName
$F3E9 $E0100 uniF3EA
$F400 $E0100 uniF3FF
$F40C $E0100 uniF40A
$F40D $E0100 uniF40B
$F410 $E0100 uniF40E
$F411 $E0100 uniF40F
$F4B8 $E0100 uniF4B9
$F4B8 $E0101 uniF4BA
$F4C3 $E0100 uniF4C2
$F4C3 $E0101 uniF4C9
$F4C3 $E0102 uniF4C4
$F4C3 $E0103 uniF4C5
$F4C3 $E0104 uniF4F5
$F4C3 $E0105 uniF4C6
$F4C3 $E0106 uniF4C8
$F4C3 $E0107 uniF4C7
$F4CA $E0100 uniF4F9
$F4CA $E0101 uniF4CB
$F4D0 $E0100 uniF4D4
$F4D0 $E0101 uniF4D5
$F4D0 $E0102 uniF4F8
$F4D0 $E0103 uniF4D8
$F4D6 $E0100 uniF4D7
$F70F $E0100 uniF529
$F70F $E0101 uniF514
$F70F $E0102 uniF53E
$F70F $E0103 uniF553
$F70F $E0104 uniF568
$F70F $E0105 uniF57D
$F70F $E0106 uniF592
$F70F $E0107 uniF5A7
$F70F $E0108 uniF5BC
$F70F $E0109 uniF5D1
$F70F $E010A uniF5E6
$F70F $E010B uniF5FB
$F70F $E010C uniF6F7
$F70F $E010D uniF70C
$F70F $E010E uniF610
$F70F $E010F uniF625
$F70F $E0111 uniF63A
$F70F $E0112 uniF64F
$F70F $E0113 uniF664
$F70F $E0114 uniF679
$F70F $E0115 uniF68E
$F70F $E0116 uniF6A3
$F70F $E0117 uniF6B8
$F70F $E0118 uniF6CD
$F70F $E0119 uniF6E2
